{
  "name": "@fmmenchi/ui-ports-validation",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:app",
      "type:validation"
    ]
  },
  "dependencies": {
    "@conform-to/react": "^1.21.0",
    "@conform-to/zod": "^1.21.0",
    "@fmmenchi/tokens": "workspace:*",
    "@fmmenchi/ui": "workspace:*",
    "@fmmenchi/ui-form-ports": "workspace:*",
    "@fmmenchi/ui-router-ports": "workspace:*",
    "@hookform/resolvers": "^5.8.0",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.27",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "16.3.2",
    "@vitest/browser-playwright": "^4.1.10",
    "formik": "^2.4.9",
    "react-router": "^7.18.2"
  }
}
