{
  "name": "@fmmenchi/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "browserslist": [
    "extends browserslist-config-baseline"
  ],
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/plugin": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/storybook": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "apca-w3": "^0.1.9",
    "axe-core": "^4.13.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "browserslist-config-baseline": "^0.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commitizen": "^4.3.2",
    "culori": "^4.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-baseline-js": "^0.7.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "^9.1.7",
    "jiti": "2.7.0",
    "jsdom": "^30.0.1",
    "jsonc-eslint-parser": "^3.3.0",
    "nx": "23.1.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "storybook": "^10.5.7",
    "stylelint": "^17.14.1",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-dts": "~5.0.3",
    "vitest": "~4.1.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
